views/index.jade
extends second_layout.jade

block title
	title Index of Demo

block content
	// this is the actual displayed content
	p(id="", p-form-hook=some_d_var ? "yes" :"no", marked) This is the index paragraph
		| That continues on
		| multiple lines of index.jade
	ul(isit=some_other_d_var == "woot")
		li.one-css.two-css: a(href!="#"): a(href!="#")!= clickme2
	.img-holder
		img.image(src="logo2.gif", style={background: "red", padding: "0px"})/

views/index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="lt-ie9"></html><![endif]-->
<html lang="en">

<head>
    <title>Index of Demo</title>
    <style>
    body {
        margin: 0px;
        background-color: #eee;
    }
    </style>
</head>

<body ng-app="MyApp" ng-controller="CtrlII" class="base-css">
    <!-- this is the actual displayed content-->
    <p id="" p-form-hook="no" marked>This is the index.jade <i>paragraph</i> that<b>test</b> continues <i>on</i> multiplelines goto <a target="_blank" href="https://github.com/jadejs/jade/blob/master/docs/views/reference/interpolation.jade">Jade Reference</a>
        <!-- TODO: should allow empty lines in PipedText or at least show an error-->
        <!--|-->to see examples of interpolation</p>
    <ul>
        <li class="one-css two-css">
            <a href="#">
                <a href="#"></a>
            </a>
        </li>
    </ul>
    <div class="img-holder"><img src="logo2.gif" style="background:red;padding:0px" class="image"></div>
</body>
<woot id="content1">as2df
    <div id="woot2" class="c1 c2">as3dfas3df</div>
    <woot3></woot3>
    <p>This is the text in footer block</p>
</woot>

</html>
<merrrt></merrrt>
<You>are logged in</You>
<ul>
    <li>1: one</li>
    <li>2: two</li>
    <li>3: three</li>
</ul>
<p>you have very few friends</p>
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
</ul>
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
</ul>
<ul>
    <li class="pet">cat</li>
    <li class="pet">dog</li>
    <li class="pet">pig</li>
</ul>
<div class="article">
    <div class="article-wrapper">
        <h1>Hello world</h1>
        <p>No content provided</p>
    </div>
</div>
<div class="article">
    <div class="article-wrapper">
        <h1>Hello world</h1>
        <p>This is my</p>
        <p>Amazing article</p>
    </div>
</div><a href="/foo" class="btn">foo</a><a href="/foo" class="btn">foo</a>
<ul id="my-list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<p>If you take a look at this page's source <a target="_blank" href="https://github.com/jadejs/jade/blob/master/docs/views/reference/interpolation.jade">on GitHub</a>,youll see several places where the tag interpolation operator is used like so.
    <div class="quote">// this is raw text so the .quote means nothing to jade
        <p>Joel: </p>
    </div>
</p>
<p>This is supposed to just be text inside a p tag.</p>
<p>This is
    <- <a href="#">upper case</a> characters</p>
<!-- Following is as4df, its the last tag-->
<as4df></as4df>
